################################################################################
# public enviroment variable
################################################################################

# project's subdir
export BIN_DIR=${BATCH_ROOT}/bin
export ENV_DIR=${BATCH_ROOT}/env
#export DATA_DIR=${BATCH_ROOT}/data
export LOGS_DIR=${BATCH_ROOT}/logs
export SCRIPTS_DIR=${BATCH_ROOT}/scripts

# define file
export BATCH_LIST=${ENV_DIR}/batch.list

# other settings below here
